# java-types

./: .gitignore  .prettierrc.json5  README.md  build.gradle  gradle.properties  settings.gradle
core/src/com/github/emmmm9o/javatypes/: Generator.java  JavaTypes.java  Parser.java  TSGenerator.java
core/src/com/github/emmmm9o/javatypes/exceptions/: TypeGenerationException.java  TypeParsingException.java
test/src/: TestModules.java  TestParser.java  TestTSGenerator.java  TestUtil.java
